[program_paths]
temp_dir = /tmp
varant = gcn/bin/annotpipe.py
hposim = python_libs/pkg/hpo_similarity/tests/cj_hpo_similarity.py
vcf2xls = gcn/lib/varann/vartype/varant/vcf2xls_varant.py

[database]
ext_disease_to_gene = gcndata/hpo/ALL_SOURCES_disgnet_TYPICAL_FEATURES_diseases_to_genes_to_phenotypes.txt
hpo_obo = gcndata/hpo/hp.obo
beta_fit = gcndata/snv_training/clin_tr.pyv
string_link = gcndata/stringDB/9606.protein.links.v10.txt
esp_to_gene = gcndata/stringDB/est2geneSymbol_20160306.tsv

[config]
vcf_filter_conf = gcn/config/filterconf.txt

[germline]

[cancer]

[mysql]
